# KP.Website

./: KP.Website.sln  README.md
KP.Application.Contracts/: Class1.cs  IAccountService.cs  ILoggerManager .cs  IOwnerService.cs  KP.Application.Contracts.csproj
KP.Application.Services/: AccountService.cs  Class1.cs  KP.Application.Services.csproj  LoggerManager.cs  OwnerService.cs
KP.Domain.Contracts/: BaseRepository.cs  Class1.cs  IAccountRepository.cs  IOwnerRepository.cs  KP.Domain.Contracts.csproj
KP.Domain.DapperAttributeMapper/: ColumnAttribute.cs  ColumnAttributeTypeMapper.cs  FallBackTypeMapper.cs  KP.Domain.DapperAttributeMapper.csproj  TypeMapper.cs
KP.Domain.Data/: AccountRepository.cs  Class1.cs  KP.Domain.Data.csproj  OwnerRepository.cs
KP.Domain.Entities/: Categories.cs  Class1.cs  KP.Domain.Entities.csproj  Posts.cs  Rights.cs  Roles.cs  SiteDownloads.cs  Tags.cs  Users.cs
KP.Domain.Entities/ExtendedModels/: OwnerExtended.cs
KP.Domain.Entities/Extensions/: IEntityExtensions.cs  OwnerExtensions.cs
KP.Domain.Entities/Interfaces/: IEntity.cs
KP.Domain.Entities/Models/: Account.cs  Categories.cs  ChatMessage.cs  Owner.cs  Posts.cs  Rights.cs  Roles.cs  SiteDownloads.cs  Tags.cs  Users.cs
KP.Infrastructure/: Class1.cs  KP.Infrastructure.csproj
KP.Infrastructure.IoC/: AutofacIoCManager.cs  Class1.cs  KP.Infrastructure.IoC.csproj
KP.Infrastructure.IoC/Modules/: ApplicationModule.cs  DbFactoryModule.cs  DomainModule.cs  InfrastructureModule.cs
KP.Infrastructure/Configuration/: AppSettings.cs  IAppSettings.cs
KP.Infrastructure/Configuration/Options/: ConnectionStringOptions.cs  LoggingOptions.cs  OptionsBase.cs
KP.Infrastructure/Connections/: ConnectionFactory.cs  IConnectionFactory.cs
KP.Infrastructure/Extensions/: DefaultValueExtensions.cs  IdentityExtensions.cs  ObjectExtensions.cs  UtcDateTimeConverter.cs
KP.Infrastructure/IoC/: IApplicationContainerManager.cs
KP.Infrastructure/Logger/: ILogManager.cs  LogManager.cs
KP.Presentation.UI/: KP.Presentation.UI.csproj  Program.cs  Startup.cs  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
KP.Presentation.UI/ActionFilters/: ApiValidationFilterAttribute.cs  RequireSslFilterAction.cs
KP.Presentation.UI/ApiResults/: ApiBadRequestResponse.cs  ApiOkResponse.cs  ApiResponse.cs
KP.Presentation.UI/Controllers/: OwnerController.cs  SiteDownloadsController.cs  ValuesController.cs
KP.Presentation.UI/Extensions/: ServiceExtensions.cs
KP.Presentation.UI/Hubs/: ChatHub.cs  ITypedHubClient.cs
KP.Presentation.UI/Middleware/: CustomUserIdProvider.cs
KP.Presentation.UI/kp-web-app/: README.md  angular.json  package-lock.json  package.json
KP.Presentation.UI/kp-web-app/e2e/src/: app.e2e-spec.ts
KP.Presentation.UI/kp-web-app/src/app/: app.component.spec.ts  app.component.ts
KP.Presentation.UI/src/: index.html  main.ts  styles.scss  tsconfig.app.json
KP.Presentation.UI/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
KP.Presentation.UI/src/app/core/: material.module.ts
KP.Presentation.UI/src/app/core/services/: error-handler.service.ts
KP.Presentation.UI/src/app/dashboard/: dashboard.component.ts
KP.Presentation.UI/src/app/modules/error-pages/internal-server/: internal-server.component.ts
KP.Presentation.UI/src/app/modules/error-pages/not-found/: not-found.component.ts
KP.Presentation.UI/src/app/modules/home/: home.component.html  home.component.ts
KP.Presentation.UI/src/app/modules/menu/: menu.component.html  menu.component.scss
KP.Presentation.UI/src/app/modules/owner/: owner-routing.module.ts  owner.module.ts
KP.Presentation.UI/src/app/modules/owner/owner-create/: owner-create.component.ts
KP.Presentation.UI/src/app/modules/owner/owner-delete/: owner-delete.component.html  owner-delete.component.ts
KP.Presentation.UI/src/app/modules/owner/owner-details/: owner-details.component.html  owner-details.component.ts
KP.Presentation.UI/src/app/modules/owner/owner-details/owners-accounts/: owners-accounts.component.html  owners-accounts.component.ts
KP.Presentation.UI/src/app/modules/owner/owner-list/: owner-list.component.html  owner-list.component.ts
KP.Presentation.UI/src/app/modules/owner/owner-update/: owner-update.component.html  owner-update.component.ts
KP.Presentation.UI/src/app/modules/sitedownloads/: sitedownloads-routing.module.ts  sitedownloads.module.ts
KP.Presentation.UI/src/app/modules/sitedownloads/shared/: sitedownloads.model.ts  sitedownloads.service.ts
KP.Presentation.UI/src/app/modules/sitedownloads/table/: sitedownloads.component.html  sitedownloads.component.scss  sitedownloads.component.spec.ts  sitedownloads.component.ts
KP.Presentation.UI/src/app/services/: blog.service.ts  code-maze.service.spec.ts  code-maze.service.ts
KP.Presentation.UI/src/app/shared/: shared.module.ts
KP.Presentation.UI/src/app/shared/_interfaces/: owner.model.ts
KP.Presentation.UI/src/app/shared/components/header/: header.component.html  header.component.scss  header.component.ts
KP.Presentation.UI/src/app/shared/components/layout/: layout.component.html
KP.Presentation.UI/src/app/shared/directives/: datepicker.directive.ts
KP.Presentation.UI/src/app/shared/modals/error-modal/: error-modal.component.ts
KP.Presentation.UI/src/app/shared/modals/success-modal/: success-modal.component.ts
KP.Presentation.UI/src/environments/: environment.prod.ts  environment.ts
