<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Dapper">
      <HintPath>C:\Users\Keith\.nuget\packages\dapper\1.50.5\lib\netstandard2.0\Dapper.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
