<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.0</TypeScriptToolsVersion>
    <UserSecretsId>c0a0af19-0b73-4366-ac1f-c23058709ad8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KP.Application.Contracts\KP.Application.Contracts.csproj" />
    <ProjectReference Include="..\KP.Application.Services\KP.Application.Services.csproj" />
    <ProjectReference Include="..\KP.Domain.DapperAttributeMapper\KP.Domain.DapperAttributeMapper.csproj" />
    <ProjectReference Include="..\KP.Domain.Data\KP.Domain.Data.csproj" />
    <ProjectReference Include="..\KP.Domain.Entities\KP.Domain.Entities.csproj" />
    <ProjectReference Include="..\KP.Infrastructure.IoC\KP.Infrastructure.IoC.csproj" />
    <ProjectReference Include="..\KP.Infrastructure\KP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
