<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.7.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KP.Application.Contracts\KP.Application.Contracts.csproj" />
    <ProjectReference Include="..\KP.Domain.Contracts\KP.Domain.Contracts.csproj" />
  </ItemGroup>

</Project>
